<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gifts from Airbnb</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="32x32" />

    <meta property="og:description" content="Gifts from Airbnb" />
    <meta property="og:image" content="assets/meta.png" />
    <meta property="twitter:image" content="assets/meta.png" />

    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="form.css" />
  </head>
  <body id="index">
    <header>
      <img src="assets/logo.svg" />
    </header>

    <section class="hero padding max-width">
      <h1>Whoops…</h1>
      <h3>
        It seems your gift invitation has expired and is no longer available.
        Sorry!
      </h3>
      <h3>
        Please reach out to <span class="ul">kelly.bechtel@airbnb.com</span> for
        any questions.
      </h3>
    </section>


    <!-- <section class="hero padding max-width">
      <h1>Thank you for your incredible contributions to Airbnb 2022 Summer Release. As a token of our gratitude, we want to send you a little something.</h1>
      
    </section>
   


    
    <section class="padding max-width">

        <div class="form-heading">
            <p>Where should we send your package?</p>
        </div>

        <form class="address-form" action="https://usebasin.com/f/83d1f919b6c3" method="POST" id="address-form">
      
                <div class="two-fields">
                  <div class="form-field">
                    <input type="text" name="first-name" class="field-inpu fname" id="first-name" required="">
                    <label for="first-name"><span>First name</span></label>
                  </div>
      
                  <div class="form-field">
                    <input type="text" name="last-name" class="field-input lname" id="last-name" required="">
                    <label for="last-name"><span>Last name</span></label>
                  </div>
                </div>
      
                <div class="form-field">
                  <input type="text" name="address-one" class="field-input" id="address-one" required="">
                  <label for="address-one"><span>Address line one</span></label>
                </div>
      
                <div class="form-field">
                  <input type="text" name="address-two" class="field-input" id="address-two">
                  <label for="address-two" id="address-two-label"><span>Address line two</span></label>
                </div>
      
                <div class="form-field">
                  <input type="text" name="city" class="field-input" id="city" required="">
                  <label for="city"><span>City</span></label>
                </div>
      
                <div class="form-field">
                  <input type="text" name="province-state-region" class="field-input" id="province-state-region" required="">
                  <label for="province-state-region"><span>Province/State/Region</span></label>
                </div>
      
                <div class="form-field">
                  <input type="text" name="zip/postcode" class="field-input" id="zip/postcode" required="">
                  <label for="zip/postcode"><span>Zip/Postcode</span></label>
                </div>
      
                <div class="form-field">
                  <select name="country" class="field-input" id="country" required="">
                    <option value=""></option>
                    <option value="Argentina">Argentina</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Canada">Canada</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="Germany">Germany</option>
                    <option value="Greece">Greece</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Japan">Japan</option>
                    <option value="Korea">Korea, Republic of</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Malta">Malta</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Norway">Norway</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Romania">Romania</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Spain">Spain</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Thailand">Thailand</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                  </select>
                  <label for="country"><span>Country/Region</span></label>
                </div>
      
                <div class="form-field">
                  <input type="number" name="phone" class="field-input" id="phone" required="">
                  <label for="phone"><span>Phone</span></label>
                </div>

                 <div class="form-field">
                  <input type="email" name="email" class="field-input" id="email" required="">
                  <label for="email" id="email-label"><span>Email</span></label>
                </div> 
      
                <button type="submit" class="submit">Submit</button>
              
            </div>
        </form>
    </section> -->

 

    <footer class="footer">
      <h3 class="contact">
        For any questions, contact
        <span class="ul">kelly.bechtel@airbnb.com</span>
      </h3>
      <img class="ao-logo animate" src="assets/ao_logo.svg" />
      <h3 class="tag">
        We partner with &amp;Open, The world’s first happiness platform.
      </h3>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
